# projects

GameSpiders/: build.gradle  settings.gradle
GameSpiders/src/main/java/: module-info.java
GameSpiders/src/main/java/app/gamespiders/: GameSpiders.java
GameSpiders/src/main/java/core/: Coordinates.java  DirectionsManager.java  PlayField.java  TCell.java
GameSpiders/src/main/java/model/classes/: Patron.java  Player.java  Spider.java
GameSpiders/src/main/java/model/enums/: Character.java  MovingDirection.java  RoutePassing.java
GameSpiders/src/main/java/model/interfaces/: PatronActions.java  PlayerActions.java  SpiderActions.java
GameSpiders/src/main/java/utils/: UtilCellFactory.java  UtilGeneral.java
GameSpiders/src/main/resources/css/: style.css
GameSpiders/src/main/resources/yml/: field.yml  general.yml  spiders.yml
